<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="com.example.maticzok.sw.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/option"
    android:textSize="30sp"
    android:gravity="center"
    android:text="OPSZYN"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>
   <FrameLayout
       android:layout_below="@+id/option"
       android:layout_margin="40dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/flContent"
       />
</RelativeLayout>
